spring.datasource.url=jdbc:mysql://localhost/users_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev,hsqldb
#server.port=8080
